# EmploymentSystem

./: Api read me.txt  EmploymentSystem.sln  README.md
EmploymentSystem.API/: EmploymentSystem.API.csproj  Program.cs  appsettings.json
EmploymentSystem.API/Controllers/: AuthController.cs  VaccancyController.cs
EmploymentSystem.API/Helpers/: CryptoHelper.cs  JWTHelper.cs  MimeTypesHelper.cs  UploadFileBase64Helper.cs  UploadFileHelper.cs
EmploymentSystem.API/IoC/: APIServices.cs  AuthSrvices.cs  ExceptionMiddlewareExtensions.cs  HangfireServices.cs  LocalizationServices.cs  LoggerServices.cs
EmploymentSystem.API/Middleware/ResponseHandling/: UnifyResponseFilter.cs
EmploymentSystem.API/internal_logs/: internallog.txt
EmploymentSystem.Application/: EmploymentSystem.Application.csproj
EmploymentSystem.Application/CQRS/Commands/ApplicationUser/Add/: AddApplicationUserCommand.cs  AddApplicationUserCommandValidator.cs
EmploymentSystem.Application/CQRS/Commands/ApplicationUser/Delete/: DeleteApplicationUserCommand.cs
EmploymentSystem.Application/CQRS/Commands/ApplicationUser/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
EmploymentSystem.Application/CQRS/Commands/ApplicationUser/Update/: UpdateApplicationUserCommand.cs  UpdateApplicationUserCommandValidator.cs
EmploymentSystem.Application/CQRS/Commands/Cities/Add/: AddCitiesCommand.cs  AddCitiesCommandValidator.cs
EmploymentSystem.Application/CQRS/Commands/Cities/Delete/: DeleteCitiesCommand.cs
EmploymentSystem.Application/CQRS/Commands/Cities/Update/: UpdateCitiesCommand.cs  UpdateCitiesCommandValidator.cs
EmploymentSystem.Application/CQRS/Commands/Vaccancy/Add/: AddVaccancyCommand.cs  AddVaccancyCommandValidator.cs
EmploymentSystem.Application/CQRS/Commands/Vaccancy/Apply/: ApplyForVacancyCommand.cs
EmploymentSystem.Application/CQRS/Commands/Vaccancy/Delete/: DeleteVaccancyCommand.cs
EmploymentSystem.Application/CQRS/Commands/Vaccancy/Update/: ChangeVacancyStatusCommand.cs  UpdateVaccancyCommand.cs  UpdateVaccancyCommandValidator.cs
EmploymentSystem.Application/CQRS/Queries/ApplicationUser/GetAll/: GetAllApplicationUserQuery.cs
EmploymentSystem.Application/CQRS/Queries/ApplicationUser/GetApplicationUserById/: GetApplicationUserByIdQuery.cs
EmploymentSystem.Application/CQRS/Queries/ApplicationUser/GetUsersByUserType/: GetUsersByUserTypeQuery.cs
EmploymentSystem.Application/CQRS/Queries/Auth/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
EmploymentSystem.Application/CQRS/Queries/Cities/GetAll/: GetAllCitiesQuery.cs
EmploymentSystem.Application/CQRS/Queries/Cities/GetCitiesById/: GetCitiesByIdQuery.cs
EmploymentSystem.Application/Common/Helpers/: AuthorizationPolicy.cs
EmploymentSystem.Application/Common/Mappers/: IMapFrom.cs  MappingProfile.cs
EmploymentSystem.Application/DTOs/ApplicationUser/: AddApplicationUserDto.cs  RegisterDto.cs  UserDto.cs  UserRolesDto.cs
EmploymentSystem.Application/DTOs/Lookup/Cities/: AddCitiesDto.cs  CitiesDto.cs
EmploymentSystem.Application/DTOs/Vaccancy/: AddVaccancyDto.cs  EditVaccancyDto.cs  JobApplicationDto.cs  VaccancyDto.cs
EmploymentSystem.Application/Interfaces/: IApplicationDbContext.cs
EmploymentSystem.Application/IoC/: ApplicationServices.cs
EmploymentSystem.Application/Services/: VacancyService.cs
EmploymentSystem.Domain/: IRepository.cs  (+1 more)
(+35 files in other folders)
