<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

   

    <PackageReference Include="Hangfire" Version="1.8.17" />

   

    <PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />

   

    <PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />

   

    <PackageReference Include="MediatR" Version="12.4.1" />

   

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />

   

    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />

   

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />

   

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
	  <PackageReference Include="MediaTypeMap" Version="2.1.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\EmploymentSystem.Application\EmploymentSystem.Application.csproj" />
    <ProjectReference Include="..\EmploymentSystem.Domain\EmploymentSystem.Domain.csproj" />
    <ProjectReference Include="..\EmploymentSystem.EmailServices\EmploymentSystem.EmailServices.csproj" />
    <ProjectReference Include="..\EmploymentSystem.Infrastructure\EmploymentSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
